<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cart</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body {
			padding:  100px;
			font-family: sans-serif;
		}
		#products {
			float: left;
		    padding: 30px;
    		background: #eee;
		}
		#cart {
			float: right;
		}
		#products > div {
			float: left;
		    margin: 5px;
    		padding: 5px;
    		background: #fff;
		}
		#cart-content {
			display: none;
			clear: both;
		    padding: 20px;
    		background: #eee;
		}
		#cart-content.show {
			display: block;
		}
		#cart-content p {
			text-align: right;
		}
		#cart-content ul {
			list-style-type: none;
		}
		#cart-content ul li {
			border-bottom:  1px solid #000;
			padding: 5px 0;
		}
		#plus,
		#minus,
		#delete {
			border: 1px solid #000;
			padding:  5px;
		    display: inline-block;
		    cursor:  pointer;
	        width: 18px;
    		text-align: center;
		}
		#viewCart {
			float: right;
		}
		#parentId {
			display: none;
		}
	</style>
</head>
<body>
	<div id="products">
		<div id="product-1">
			<img src="img/Download.png" alt="Thumbnail" width="100">
			<p class="p-name">Product One</p>
			<p class="price">€ 82.70</p>
			<button type="button" class="add">Add to Cart</button>
		</div>
		<div id="product-2">
			<img src="img/Download.png" alt="Thumbnail" width="100">
			<p class="p-name">Product Two</p>
			<p class="price">€ 30.90</p>
			<button type="button" class="add">Add to Cart</button>
		</div>
		<div id="product-3">
			<img src="img/Download.png" alt="Thumbnail" width="100">
			<p class="p-name">Product Three</p>
			<p class="price">€ 99.90</p>
			<button type="button" class="add">Add to Cart</button>
		</div>
		<div id="product-4">
			<img src="img/Download.png" alt="Thumbnail" width="100">
			<p class="p-name">Product Four</p>
			<p class="price">€ 21.30</p>
			<button type="button" class="add">Add to Cart</button>
		</div>
	</div>
	<div id="cart">
		<button type="button" id="viewCart">View Cart<span id="count">(0)</span></button>
		<div id ="cart-content">
			<ul>
			</ul>
			<p id="subtotal"></p>
			<p id="shipping"></p>
			<p id="tax"></p>
			<p id="discount"></p>
			<p id="total"></p>
		</div>
	</div>


	<script src="cart.js" type="text/javascript" charset="utf-8" ></script>
</body>
</html>